{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.astro",
      "!**/coverage",
      "!**/build",
      "!**/data/*.sqlite",
      "!**/data/*.parquet",
      "!**/data/*.gz",
      "!**/*.lockb",
      "!**/tests/fixtures/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 15 }
        },
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["warn", "error"] }
        },
        "useAwait": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useImportType": "error",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              { "selector": { "kind": "typeLike" }, "formats": ["PascalCase"] },
              {
                "selector": { "kind": "variable" },
                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
              },
              { "selector": { "kind": "function" }, "formats": ["camelCase", "PascalCase"] },
              {
                "selector": { "kind": "objectLiteralProperty" },
                "formats": ["camelCase", "snake_case", "CONSTANT_CASE", "PascalCase"]
              },
              {
                "selector": { "kind": "typeProperty" },
                "formats": ["camelCase", "snake_case"]
              }
            ]
          }
        }
      },
      "performance": {
        "noBarrelFile": "warn"
      },
      "nursery": {
        "useSortedClasses": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/tests/**", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off",
            "useAwait": "off"
          },
          "complexity": {
            "useLiteralKeys": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.astro", "**/*.svelte"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedFunctionParameters": "off",
            "noUnusedImports": "off",
            "useExhaustiveDependencies": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noImplicitAnyLet": "off",
            "useAwait": "off"
          },
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
