{
  "name": "@openroles/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Static site for openroles — Astro 6 with one Svelte filter island",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "bun --bun astro dev",
    "build": "bun --bun astro build",
    "preview": "bun --bun astro preview",
    "e2e": "playwright test",
    "lighthouse": "playwright test --project=lighthouse",
    "validate:live": "bun run scripts/validate-live.ts",
    "size-limit": "size-limit"
  },
  "dependencies": {
    "@astrojs/svelte": "8.1.2",
    "@openroles/shared": "workspace:*",
    "astro": "6.4.6",
    "open-props": "1.7.23",
    "svelte": "5.56.3"
  },
  "devDependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@size-limit/file": "12.1.0",
    "@testing-library/svelte": "5.4.1",
    "@types/bun": "1.3.14",
    "fast-check": "4.7.0",
    "lighthouse": "13.4.0",
    "playwright-lighthouse": "4.0.0",
    "size-limit": "12.1.0"
  }
}
